"GETAVAILABLESETS": "@I"
"TRY_LOGIN": "@D"
"VERSIONCHECK": "@E"
"UNIQUEID": "@F"
"GET_INFO": "@G"
"GET_CREDITS": "@H"
"GET_PASSWORD": "@o"
"LANGCHECK": "@z"
"BTCKS": "Ai"
"GETAVAILABLEBADGES": "B]"
"GET_SESSION_PARAMETERS": "Bu"
"PONG": "CD"
"GENERATEKEY": "CJ"
"MESSENGERINIT": "@L"
"MESSENGER_UPDATE": "@O"
"MESSENGER_C_CLICK": "@^"
"MESSENGER_C_READ": "@_"
"MESSENGER_MARKREAD": "@`"
"MESSENGER_SENDMSG": "@a"
"MESSENGER_MOTTO": "@d"
"MESSENGER_ACCEPTBUDDY": "@e"
"MESSENGER_DECLINEBUDDY": "@f"
"MESSENGER_REQUESTBUDDY": "@g"
"MESSENGER_REMOVEBUDDY": "@h"
"FINDUSER": "@i"
"MESSENGER_GETMESSAGES": "B"
"MESSENGER_REPORTMESSAGE": "CI"
"INFORETRIEVE": "@G"
"APPROVENAME": "@j"
"REGISTER": "@k"
"UPDATE": "@l"
"AC": "@n"
"COPPA_REG_CHECKTIME": "BB"
"COPPA_REG_GETREALTIME": "BC"
"PARENT_EMAIL_REQUIRED": "BR"
"VALIDATE_PARENT_EMAIL": "BS"
"SEND_PARENT_EMAIL": "BT"
"UPDATE_ACCOUNT": "BU"
"APPROVEEMAIL": "CE"
"APPROVE_PASSWORD": "CK"
"CREATEFLAT": "@]"
#room_directory: "@B"
"GETDOORFLAT": "@\"
"CHAT": "@t"
"SHOUT": "@w"
"WHISPER": "@x"
"HV": "@u"
"GOVIADOOR": "@v"
"TRYFLAT": "@y"
"GOTOFLAT": "@{"
"G_HMAP": "@|"
"G_USRS": "@}"
"G_OBJS": "@~"
"G_ITEMS": "@"
"G_STAT": "A@"
"HAND": "AA"
"FLATPROPBYITEM": "AB"
"ADDSTRIPITEM": "AC"
"TRADE_UNACCEPT": "AD"
"TRADE_ACCEPT": "AE"
"TRADE_CLOSE": "AF"
"TRADE_OPEN": "AG"
"TRADE_ADDITEM": "AH"
"MOVESTUFF": "AI"
"SETSTUFFDATA": "AJ"
"MOVE": "AK"
"THROW_DICE": "AL"
"DICE_OFF": "AM"
"PRESENTOPEN": "AN"
"LOOKTO": "AO"
"CARRYDRINK": "AP"
"INTODOOR": "AQ"
"DOORGOIN": "AR"
"G_IDATA": "AS"
"SETITEMDATA": "AT"
"REMOVEITEM": "AU"
"CARRYITEM": "AW"
"STOP": "AX"
"USEITEM": "AY"
"PLACESTUFF": "AZ"
"DANCE": "A]"
"WAVE": "A^"
"KICKUSER": "A_"
"ASSIGNRIGHTS": "A`"
"REMOVERIGHTS": "Aa"
"LETUSERIN": "Ab"
"REMOVESTUFF": "Ac"
"GOAWAY": "As"
"GETROOMAD": "A~"
"GETPETSTAT": "B@"
"SETBADGE": "B^"
"GETINTERST": "Bv"
"SCR_GET_USER_INFO": "@Z"
"SCR_BUY": "B~"
"SBUSYF": "@M"
"SUSERF": "@P"
"SRCHF": "@Q"
"GETFVRF": "@R"
"ADD_FAVORITE_ROOM": "@S"
"DEL_FAVORITE_ROOM": "@T"
"GETFLATINFO": "@U"
"DELETEFLAT": "@W"
"UPDATEFLAT": "@X"
"SETFLATINFO": "@Y"
"NAVIGATE": "BV"
"GETUSERFLATCATS": "BW"
"GETFLATCAT": "BX"
"SETFLATCAT": "BY"
"GETSPACENODEUSERS": "BZ"
"REMOVEALLRIGHTS": "B["
"GETPARENTCHAIN": "B\"
"GETUSERCREDITLOG": "A"
"REDEEM_VOUCHER": "BA"
"GDATE": "@q"
"PICK_CRYFORHELP": "@p"
"CRYFORHELP": "AV"
"CHANGECALLCATEGORY": "CF"
"MESSAGETOCALLER": "CG"
"MODERATIONACTION": "CH"
"GPRC": "Ad"
"GCIX": "Ae"
"GCAP": "Af"
"PELLEHYPPY": "Ah"
"POOLCHANGE": "At"