#######################
# Project Thor Server User Configuration File
#######################

DefaultCredits=1500
DefaultRole=1
ClubRole=2
DefaultTickets=0
MaxFavouriteRooms=10
ReferralReward=200
ReferredReward=100
UserEmotes=sml*:),:D,=D,=)|srp*:O,:o,=o,=O|sad*:(,:'(,=(,='(|agr*=@,:@